# IAMIN-Demo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg1.xml  bg2.xml  bg3.xml  borderbottom.xml  circle.xml  circle_add.xml  circle_day.xml  circle_day_selected.xml  ic_about_us_24_x_24_white.xml  ic_add_goal_24_x_24.xml  ic_adress_20_x_20.xml  ic_arrow_high.xml  ic_arrow_up.xml  ic_bank_account_20_x_20.xml  ic_change_mpin_20_x_20.xml  ic_change_password_20_x_20.xml  ic_delete.xml  ic_earn_24_x_24_white.xml  ic_edit_icon_20_x_20.xml  ic_facebook.xml  ic_faq_20_x_20.xml  ic_footsteps_24_x_24_white.xml  ic_goal_24_x_24_white.xml  ic_group_4.xml  ic_group_6.xml  ic_instagram.xml  ic_learn_24_x_24_white.xml  ic_logout_20_x_20.xml  ic_mail_id_20_x_20.xml  ic_my_goals_20_x_20.xml  ic_my_task_20_x_20.xml  ic_notification_24_x_24_white.xml  ic_on_boarding_24_x_24_white.xml  ic_phone_keyboard_20_x_20.xml  ic_portfolio_20_x_20.xml  ic_recurring_24_x_24_white.xml  ic_round_up_24_x_24_white.xml  ic_security_settings_20_x_20.xml  ic_share_icon_2020.xml  ic_support_20_x_20.xml  (+15 more)
app/src/main/res/layout/: activity_bankaccount.xml  activity_changepassword.xml  activity_earnsummary.xml  activity_faq.xml  activity_helpspport.xml  activity_home.xml  activity_learn.xml  activity_learndetails.xml  activity_main.xml  activity_mygols.xml  activity_myportfolio.xml  activity_myprofile.xml  activity_mytasks.xml  activity_notification.xml  activity_rewards.xml  activity_rewards_next.xml  activity_securitysetting.xml  activity_sendotp.xml  activity_task.xml  activity_taskadd1.xml  activity_taskadd2.xml  activity_taskadd3.xml  activity_taskadd4.xml  activity_taskadd5.xml  activity_tutorial.xml  activity_verifyotp.xml  activity_yourtask.xml  common_toolbar.xml  fragment_earnhistory.xml  fragment_rewardsgiven.xml  investment_template.xml  popup1_notification.xml  popup1_rewards_next.xml  (+9 more)
(+39 files in other folders)
