apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28"
    defaultConfig {
        applicationId "com.investment"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            disable 'PrivateResource'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.13-rc-2'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha03'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.android.support:appcompat-v7:28.4.0'
    implementation 'com.android.support:cardview-v7:28.4.0'
    implementation 'com.android.support:recyclerview-v7:28.4.0'
    /*implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'*/
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'

    //https://github.com/ShawnLin013/NumberPicker
    implementation 'com.shawnlin:number-picker:2.4.8'
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    implementation 'me.biubiubiu.justifytext:library:1.1'

}
