<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".investment.RewardsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_above="@+id/lnlBottomBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_investment">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/pnltop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/toolbar_color"
                        android:gravity="top"
                        android:orientation="vertical"
                        android:paddingTop="16dp"
                        android:paddingLeft="@dimen/Left"
                        android:paddingRight="@dimen/Right"
                        android:paddingBottom="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/btnback"
                                android:layout_width="15dp"
                                android:layout_height="30dp"
                                android:rotation="180"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_navigate_next_24dp" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="24dp"
                            android:paddingBottom="20dp"
                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Total rewards (3)"
                                    android:fontFamily="@font/circularstdm"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp18" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:orientation="vertical"
                               >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="₹750"
                                    android:fontFamily="@font/circularstdm"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp18" />


                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/pnlcenter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/pnltop"
                        android:background="@color/bg_investment"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/Left"
                        android:paddingRight="@dimen/Right"

                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="24dp"
                            android:paddingBottom="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="which rewards do you want to utilize?"
                                android:fontFamily="@font/circularstdm"
                                android:textAllCaps="true"
                                android:textColor="@color/text_heding"
                                android:textSize="@dimen/sp12" />


                        </LinearLayout>

                        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/Left"
                            android:layout_marginBottom="8dp"
                            card_view:cardCornerRadius="4dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@color/bg_investment_light"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="12dp"
                                android:paddingRight="12dp"
                                android:paddingTop="14dp"
                                android:paddingBottom="14dp"

                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:text="Take Medicine"
                                    android:fontFamily="@font/circularstdb"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp16" />


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:text="₹250"
                                        android:fontFamily="@font/circularstdb"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/sp20"

                                        />

                                    <CheckBox
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_alignParentRight="true"
                                        android:button="@drawable/my_checkbox"
                                        />


                                </LinearLayout>


                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/Left"
                            android:layout_marginBottom="8dp"
                            card_view:cardCornerRadius="4dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@color/bg_investment_light"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="12dp"
                                android:paddingRight="12dp"
                                android:paddingTop="14dp"
                                android:paddingBottom="14dp"

                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:text="Take Medicine"
                                    android:fontFamily="@font/circularstdb"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp16" />


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:text="₹250"
                                        android:fontFamily="@font/circularstdb"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/sp20"

                                        />

                                    <CheckBox
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_alignParentRight="true"
                                        android:button="@drawable/my_checkbox"
                                        />
                                </LinearLayout>


                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/Left"
                            android:layout_marginBottom="8dp"
                            card_view:cardCornerRadius="4dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@color/bg_investment_light"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="12dp"
                                android:paddingRight="12dp"
                                android:paddingTop="14dp"
                                android:paddingBottom="14dp"

                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:text="Take Medicine"
                                    android:fontFamily="@font/circularstdb"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp16" />


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:text="₹250"
                                        android:fontFamily="@font/circularstdb"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/sp20"

                                        />

                                    <CheckBox
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_alignParentRight="true"
                                        android:button="@drawable/my_checkbox"
                                        />
                                </LinearLayout>


                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/Left"
                            android:layout_marginBottom="8dp"
                            card_view:cardCornerRadius="4dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@color/bg_investment_light"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="12dp"
                                android:paddingRight="12dp"
                                android:paddingTop="14dp"
                                android:paddingBottom="14dp"

                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:text="Take Medicine"
                                    android:fontFamily="@font/circularstdb"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp16" />


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:text="₹250"
                                        android:fontFamily="@font/circularstdb"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/sp20"

                                        />

                                    <CheckBox
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_alignParentRight="true"
                                        android:button="@drawable/my_checkbox"
                                        />
                                </LinearLayout>


                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/Left"
                            android:layout_marginBottom="8dp"
                            card_view:cardCornerRadius="4dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@color/bg_investment_light"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="12dp"
                                android:paddingRight="12dp"
                                android:paddingTop="14dp"
                                android:paddingBottom="14dp"

                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:text="Take Medicine"
                                    android:fontFamily="@font/circularstdb"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp16" />


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:text="₹250"
                                        android:fontFamily="@font/circularstdb"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/sp20"

                                        />

                                    <CheckBox
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_alignParentRight="true"
                                        android:button="@drawable/my_checkbox"
                                        />
                                </LinearLayout>


                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </RelativeLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/lnlBottomBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/bg_investment"
                android:padding="10dp">

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/round_button"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:text="NEXT (₹500)"
                    android:alpha="0.5"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp13" />
            </LinearLayout>
        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>