<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0f1123">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_dialog"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="15dp"
        android:paddingRight="16dp"
        android:paddingBottom="15dp">

        <LinearLayout
            android:id="@+id/pnlclose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:textColor="@color/text_heding"
                android:textSize="@dimen/sp24" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pnlcenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/sp16">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/profile1" />


                    <TextView
                        android:id="@+id/txt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/img1"
                        android:paddingLeft="@dimen/sp15"
                        android:text="Suraj Gupta wants to save with you to achieve his goal"
                        android:textColor="@color/white"
                        android:fontFamily="@font/circularstdm"
                        android:textSize="18sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/Tar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="12.4dp"
                        android:text="TARGET AMT."
                        android:fontFamily="@font/circularstdb"
                        android:textColor="@color/text_heding"
                        android:textSize="@dimen/sp12" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/sp13"
                        android:layout_toRightOf="@+id/Tar"
                        android:paddingLeft="25dp"
                        android:paddingTop="13dp"
                        android:text="₹8,000"
                        android:textColor="@color/white"
                        android:fontFamily="@font/circularstdm"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/Dur2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="12.4dp"
                        android:text="MICRO SAVING."
                        android:textColor="@color/text_heding"
                        android:fontFamily="@font/circularstdb"
                        android:textSize="@dimen/sp12" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/sp13"
                        android:layout_toRightOf="@+id/Dur2"
                        android:paddingLeft="18dp"
                        android:paddingTop="13dp"
                        android:text="₹100"
                        android:textColor="@color/white"
                        android:fontFamily="@font/circularstdm"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="Once his savings reach this amount, take the amount from him to save it with you."
                        android:textColor="@color/text_heding"
                        android:fontFamily="@font/circularstdm"
                        android:textSize="12sp" />


                </RelativeLayout>


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/line" />
            </LinearLayout>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/Gain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="12.4dp"
                android:text="GAIN"
                android:textColor="@color/text_heding"
                android:fontFamily="@font/circularstdb"
                android:textSize="@dimen/sp12" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/sp13"
                android:layout_toRightOf="@+id/Gain"
                android:paddingLeft="75dp"
                android:paddingTop="13dp"
                android:text="10%"
                android:textColor="@color/white"
                android:fontFamily="@font/circularstdm"
                android:textSize="14sp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="On each micro saving, he will gain 10% on it from you."
                android:textColor="@color/text_heding"
                android:fontFamily="@font/circularstdm"
                android:textSize="12sp" />

        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/line" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/Dur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="12.4dp"
                android:text="DURATION"
                android:textColor="@color/text_heding"
                android:fontFamily="@font/circularstdm"
                android:textSize="@dimen/sp12" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/sp13"
                android:layout_toRightOf="@+id/Dur"
                android:paddingLeft="40dp"
                android:paddingTop="13dp"
                android:text="1 yrs 3 m"
                android:textColor="@color/white"
                android:fontFamily="@font/circularstdm"
                android:textSize="14sp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="Suraj will gain Rs. 800 in this saving from you"
                android:textColor="@color/text_heding"
                android:fontFamily="@font/circularstdm"
                android:textSize="12sp" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnReject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/round_button_color"
                android:text="REJECT"
                android:textColor="@color/white"
                android:textSize="@dimen/sp13" />

            <Button
                android:id="@+id/btnAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:text="ACCEPT"
                android:textColor="@color/white"
                android:textSize="@dimen/sp13" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>